<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><h1>Гарантия и возврат дверей</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
 <article>
						<h2 class="mb15">Гарантия на двери — 18 месяцев</h2>
			<p>
				 Если вам что-то не понравилось в наших дверях во время доставки или установки, а так же в течении 14 дней вы можете отказаться от покупки. За исключением изделий, изготовленных по индивидуальному заказу — такие двери возврату не подлежат. Подробнее об этом читайте ниже.
			</p>
			<p>
 <strong>Мы обменяем дверь на новую или вернём деньги</strong>, при наличии документов и чеков, если в течение гарантийного срока (18 месяцев) в процессе эксплуатации выявится заводской брак.
			</p>
			<p>
 <strong>При обнаружении брака</strong> сфотографируйте проблемный участок, опишите суть проблемы и отправьте нам по <a href="mailto:info@eporta.ru">e-mail</a>. После рассмотрения претензии мы приедем к вам, если возможно, устраним дефект на месте, либо заберем дверь для ремонта. Все расходы по доставке и ремонту за наш счет.
			</p>
			<p>
 <strong>Гарантия НЕ распространяется</strong> на механические повреждения (сколы, трещины, вмятины, царапины и прочее), неправильную установку двери, фурнитуры, прямого воздействия воды на дверь и отсутствие нормальной влажности. Поэтому большая просьба, внимательно осматривайте двери (качество, внешний вид, комплектность) при получении, чтоб избежать в будущем взаимных претензий... Перед установкой ещё раз осмотрите двери и только после этого производите монтаж и утилизируйте заводскую упаковку.
			</p>
			<h2 class="mb15">Возврат дверей</h2>
			<p>
				 В случае, если приобретенные двери не подошли вам по форме, размеру, габаритам, расцветке и т.д., при этом товар не был в употреблении, сохранены его товарный вид, потребительские свойства, заводская упаковка, то в течение четырнадцати дней вы можете обратиться к нам с заявлением на обмен на аналогичный товар или возврат денег, если аналогичного товара нет в наличии. Доставка обмениваемого или возвращаемого товара на склад организуется и оплачивается покупателем. В случае повреждения или отсутствия упаковки, возмещается ее стоимость.
			</p>
			<p>
				 Возврат средств по заказам, которые были оплачены платёжной картой, производится на ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
			</p>
 </article>
		</div>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>